server.servlet.context-path=/api
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-44-197-128-108.compute-1.amazonaws.com:5432/d8b9dh2a9g4cgf
spring.datasource.username=wvghkpnltutcol
spring.datasource.password=60ffb750cd8e99f7594a755527388d78e0516cec3510dbf6f3f26416f7a4b040

spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver


